kind: Secret
apiVersion: v1
metadata:
  name: controller-edb-01-secret-key
  namespace: aap-24
data:
  secret_key: <secret_key_can_be_generated_by_deploying_a_default_AAP_instance_then_copying_it>
type: Opaque

