kind: Secret
apiVersion: v1
metadata:
  name: controller-edb-01-admin-password
  namespace: aap-24
data:
  password: <password_can_be_generated_by_deploying_a_default_AAP_instance_then_copying_it>
type: Opaque

