apiVersion: v1
kind: Secret
metadata:
  name: external-postgres-configuration-edb-hammer
  namespace: aap-24-dr
stringData:
  host: "4.3.2.1"
  port: "5432" 
  database: "awx"
  username: "awx"
  password: "password"
  sslmode: "prefer" 
  type: "unmanaged"
type: Opaque
